<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9c1e4caa-0836-4c46-8b78-c9840d2cf333" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50666/EmpWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmpWebService.xsd" MetadataType="Schema" ID="0a632d99-56f4-495e-89ff-08367a72f972" SourceId="1" SourceUrl="http://localhost:50666/EmpWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmpWebService1.xsd" MetadataType="Schema" ID="f8bf7fbb-0e8f-4963-9705-d2257bfd4598" SourceId="1" SourceUrl="http://localhost:50666/EmpWebService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmpWebService.disco" MetadataType="Disco" ID="c0448254-9952-4aa8-9cac-e674bc0031bd" SourceId="1" SourceUrl="http://localhost:50666/EmpWebService.svc?disco" />
    <MetadataFile FileName="EmpWebService.wsdl" MetadataType="Wsdl" ID="cf35f8c2-52a4-4273-920c-cfbc8228b8a3" SourceId="1" SourceUrl="http://localhost:50666/EmpWebService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>